<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow>

            <TextView android:text="Name:" />

            <EditText android:id="@+id/name" />
        </TableRow>

        <TableRow>

            <TextView android:text="Address:" />

            <EditText android:id="@+id/addr" />
        </TableRow>

        <TableRow>

            <TextView android:text="Type:" />

            <RadioGroup android:id="@+id/types" >

                <RadioButton
                    android:id="@+id/take_out"
                    android:checked="true"
                    android:text="Take-Out" />

                <RadioButton
                    android:id="@+id/sit_down"
                    android:text="Sit-Down" />

                <RadioButton
                    android:id="@+id/delivery"
                    android:text="Delivery" />
            </RadioGroup>
        </TableRow>
<TableRow >
        <TextView android:text="Location:" />
      <TextView android:id="@+id/location" android:text="(not set)" />
</TableRow>
        <TableRow>

            <TextView android:text="Notes:" />
        </TableRow>

        <EditText
            android:id="@+id/notes"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/feed"
            android:hint="Feed URL" />

        </TableLayout>

</ScrollView>